[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:./setup.py]
search = download_url="https://github.com/aljabadi/logster/archive/refs/tags/v{current_version}.tar.gz"
replace = download_url="https://github.com/aljabadi/logster/archive/refs/tags/v{new_version}.tar.gz"

[bdist_wheel]
universal = 1
