[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:./setup.py]
search = download_url="https://github.com/aljabadi/logster/archive/refs/tags/v{current_version}.tar.gz"
replace = download_url="https://github.com/aljabadi/logster/archive/refs/tags/v{new_version}.tar.gz"

[bumpversion:file:logster.egg-info/PKG-INFO]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:./logster.egg-info/PKG-INFO]
search = Download-URL: https://github.com/aljabadi/logster/archive/refs/tags/v{current_version}.tar.gz
replace = Download-URL: https://github.com/aljabadi/logster/archive/refs/tags/v{new_version}.tar.gz

[bdist_wheel]
universal = 1
